storage.dir = C://Users//funky//IdeaProjects//basejava//Storage
db.url = jdbc:postgresql://ec2-54-155-22-153.eu-west-1.compute.amazonaws.com:5432/d5jitvid60p842
db.user = lzgixkbdxlaedz
db.password = 3e9af5dd4337940484d655e29067e2a79ba7785ca499c97e1eba4b852f594f56
#db.url = jdbc:postgresql://localhost:5432/resumes
#db.user = postgres
#db.password = admin
